{{- if .Values.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "stackit-exporter.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
{{- range $key, $value := .Values.serviceMonitor.label }}
    {{ $key }}: {{ $value | quote }}
{{- end }}
spec:
  selector:
    matchLabels:
      app: {{ include "stackit-exporter.name" . }}
  endpoints:
    - port: http
      interval: {{ .Values.serviceMonitor.interval }}
      path: {{ .Values.serviceMonitor.path }}
{{- end }}