{{- if .Values.stackitCredentials.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name }}
type: Opaque
data:
  STACKIT_PROJECT_ID: {{ .Values.stackitCredentials.projectID | b64enc | quote }}
  {{- if .Values.stackitCredentials.serviceAccountKey }}
  STACKIT_SERVICE_ACCOUNT_KEY: {{ .Values.stackitCredentials.serviceAccountKey | b64enc | quote }}
  {{- else if .Values.stackitCredentials.serviceAccountAccessToken }}
  STACKIT_SERVICE_ACCOUNT_TOKEN: {{ .Values.stackitCredentials.serviceAccountAccessToken | b64enc | quote }}
  {{- end }}
{{- end }}